# BleMsg

./: README.md  build.gradle.kts  gradle.properties  libraries.versions.toml  libs.versions.toml  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/hezy/blemsg/: MainActivity.kt
app/src/main/kotlin/com/hezy/blemsg/ui/theme/: Theme.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/hezy/domain/: BluetoothConstants.kt  BluetoothDiscoveryGatewayImpl.kt  HandleClientGatewayImpl.kt  HandleMessageGatewayImpl.kt  HandleServerGatewayImpl.kt
domain/src/main/kotlin/com/hezy/domain/di/: BluetoothModule.kt  DomainBindsModule.kt  UseCaseModule.kt
domain/src/main/kotlin/com/hezy/domain/factory/: BluetoothFactory.kt
domain/src/main/kotlin/com/hezy/domain/utils/: SocketTools.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/kotlin/com/hezy/model/: Constants.kt
model/src/main/kotlin/com/hezy/model/entity/: Devices.kt  Messages.kt
model/src/main/kotlin/com/hezy/model/gateway/: BluetoothDiscoveryGateway.kt  HandleClientGateway.kt  HandleMessageGateway.kt  HandleServerGateway.kt
model/src/main/kotlin/com/hezy/model/state/: BluetoothConnectionState.kt  BluetoothData.kt  ConnectionState.kt  ProgressBarState.kt
model/src/main/kotlin/com/hezy/model/usecase/: FlowUseCase.kt
model/src/main/kotlin/com/hezy/model/usecase/client/: CloseClientInteractor.kt  HandleClientUseCase.kt
model/src/main/kotlin/com/hezy/model/usecase/discovery/: DiscoverDevicesUseCase.kt
model/src/main/kotlin/com/hezy/model/usecase/message/: ReadMessageUseCase.kt  WriteMessageUseCase.kt
model/src/main/kotlin/com/hezy/model/usecase/server/: HandleServerUseCase.kt
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/hezy/blemsg/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/hezy/blemsg/: BaseApplication.kt  BleEvent.kt  BleState.kt  MainActivity.kt  MainViewModel.kt
presentation/src/main/kotlin/com/hezy/blemsg/di/: ViewModelModule.kt
presentation/src/main/kotlin/com/hezy/blemsg/ui/components/: DeviceItem.kt  MessageBubble.kt
presentation/src/main/kotlin/com/hezy/blemsg/ui/screens/: ChatScreen.kt  DeviceListScreen.kt  DeviceListScreenSimple.kt
presentation/src/main/kotlin/com/hezy/blemsg/ui/theme/: Color.kt  Type.kt
presentation/src/main/kotlin/com/hezy/blemsg/utils/: PermissionUtils.kt
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/hezy/blemsg/: ExampleUnitTest.kt
